任务列表
	雅思
		听
			新概念3
			王路807
			雅思黑眼睛
		说
			雅思口语救星
		读
			长难句
		写		
		背单词
	机器学习
		看书
			统计学习基础
			统计学习方法
			神经网络与机器学习
		写project
			netflix电影推荐
		看论文
		写论文
	实现操作系统
		看书
			30天自制操作系统
		查资料
		写project
			RoliyOS

一天工作时间
6：30-7：00     起床事宜
7：00-11：30    上午
	7：00-7：30      单词1
	7：30-11：30     英语
11：30-13：30   中午
	13：00-13：30    单词2
13：30-18：00   下午
	13：30-17：30    工程
	17：30-18：00    单词3
19：00-21：40   科研
21：40-24：00   深夜
	21：40-23：30    业余时间-查一下白天需要的资料
	23：30-24：00    单词4


按月份任务
七月份
	英语方面，以四个大块为主：
		听力：新概念第三册
		阅读：《长难句》那本书
		口语：《口语救星》
		单词：“雅思核心单词”再来一轮
	工程方面，一个目标：
		实现一个OS
	科研方面，一个大块：
		毕业设计准备
八月份
	英语方面，以五个大块为主：
		听力：《雅思黑眼睛》
		阅读：《剑桥真题》
		写作：写作的书
		口语： 《雅思真题》
		单词：“六级单词”来一轮
	工程方面：
		网络编程和Liunx
	科研方面：
		机器学习，神经网络和数据挖掘
九月份
	英语方面，以五个大块为主：
		听力：《剑桥真题》
		阅读：《剑桥真题》第二轮
		写作：《剑桥真题》
		口语：《真题》
		单词：“雅思核心单词”再来一轮
	工程方面：
		hadoop大数据
	
十月份
	英语方面，计划十月下旬考试：
		基本还是以再过一遍《雅思真题》为准
		单词：“雅思核心单词”再来一轮